# https://wiki.hyprland.org/

# Sourcing external config files
# Default Configs directory path
$configs = $HOME/.config/hypr/configs

# Pre-configured keybinds
source=$configs/Keybinds.conf

# !! This is where you want to start tinkering
# User Configs directory path
$UserConfigs = $HOME/.config/hypr/UserConfigs

# put your start-up packages on this file
source= $UserConfigs/Startup_Apps.conf

# Environment variables to load
source= $UserConfigs/ENVariables.conf

#source= $UserConfigs/Monitors.conf # Its all about your monitor config (old dots) will remove on push to main
#source= $UserConfigs/WorkspaceRules.conf # Hyprland workspaces (old dots) will remove on push to main

# For laptop related
source= $UserConfigs/Laptops.conf

# Laptop display related. You need to read the comment on this file
source= $UserConfigs/LaptopDisplay.conf

# all about Hyprland Window Rules and Layer Rules
# source= $UserConfigs/WindowRules.conf

# Decorations config file
source= $UserConfigs/UserDecorations.conf

# Animation config file
source= $UserConfigs/UserAnimations.conf

# Put your own keybinds here
source= $UserConfigs/UserKeybinds.conf

# Main Hyprland Settings.
source= $UserConfigs/UserSettings.conf

# settings for User defaults apps
source= $UserConfigs/01-UserDefaults.conf

# nwg-displays
source= $HOME/.config/hypr/monitors.conf
source= $HOME/.config/hypr/workspaces.conf
